<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Database</title>
    <script src="/js/config.js" type="module"></script>
</head>

<body>


    <div id="contenedor">
        <div id="cabecera">
            <div class="encabezado">
                <h1>Hospital para gatos</h1>
            </div>
        </div>
        <div id="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="/html/index.html">Inicio</a></li>
                        <li><a href="/html/contactos.html">Contacto</a></li>
                        <li><a href="/html/servicios.html">Servicios</a></li>
                    </ul>

                </nav>

            </div>

        </div>

        <div class="container">
            <div class="sec3">

                <h1>Agregar Productos a la tienda</h1>

                <h3>Datos del nuevo producto:</h3>
                <label for="">Servicio</label>
                <input type="text" name="servicio" id="servicio">

                <label for="">Precio</label>
                <input type="text" name="precio" id="precio" required="true">

                <label for="">Descripción</label>
                <input type="text" name="descripcion" id="descripcion">

                <label for="">Sección</label>
                <select name="seccion" id="seccion">
                    <option value="1">Servicios Médicos</option>
                    <option value="2">Servicios Peluquería</option>
                    <option value="3">Accesorios</option>
                </select>
                <label for="">Estatus</label>
                <select name="status" id="status">
                    <option value="1">Activo</option>
                    <option value="2">Inactivo</option>
                </select>
                <br>
                <input type="file" name="files[]" id="files">
                <input type="hidden" name="urlpath" id="urlpath">
                <img src="" alt="" id="imagenMuestra">
                <br>
                <button id="btnAgregar">Agregar</button>
                <button id="btnMostrar">Mostrar</button>
                <button id="btnModificar">Modificar</button>
                <button id="btnBorrar">Borrar</button>
                <button id="btnTodos">Todos</button>

            </div>

        </div> 
        <br>
        <center>
            <br>
            <h2>Productos Registrados</h2>
            <button id="btnLimpiar">Limpiar</button>
        </center>
        <section id="lista" name="lista">

        </section>
        <div id="piepag">
            <div class="pieNavegacion">
                <div>
                    <h3>Para cualquier emergencia llame al número 55 5536 9137 </h3>
                </div>
            </div>

        </div>
</body>

</html>