<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Veterinaria</title>
</head>
<body>
    
    
    <div id="contenedor">
        <div id="cabecera">
            <div class="encabezado"><h1>Hospital para gatos</h1></div>
        </div>
        <div id="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="/html/index.html">Inicio</a></li>
                        <li><a href="/html/contactos.html">Contacto</a></li>
                        <li><a href="/html/servicios.html">Servicios</a></li>
                    </ul>
                
                </nav>

            </div>
            
        </div>  
    

        <div id="seccion">

            <div class="section">
                <h1 style="text-align: center;">Contáctanos</h1>
                <p>Si tiene una URGENCIA o quiere agendar una CITA, por favor comuníquese al 55 5536 9137. Si tiene una duda, pregunta o consulta, déjenos sus datos en el mensaje y nos pondremos en contacto con usted. Agradecemos la confianza.</p>
                
                <div class="formulario">

                    <form action="2020030315@upsin.edu.mx" method="get"></form>
                            <div class="apartados">
                                <label for="nombre">Nombre: </label>
                                <input type="text" name="nombre" id="nombre" required="true" placeholder=" Escriba su nombre">
                            </div>
                        
                            <div class="apartados">
                                <label for="telefono">Telefono: </label>
                                <input type="text" name="tel" id="tel">
                            </div>
                        
                        <div class="apartados">
                                <label for="Correo" >E-mail:</label>
                                <input type="text" name="correo" id="correo" required="true">
                        </div>
                        <div class="emergencia">
                            <label for="emergencia">Comentarios: </label>
                            <br>
                            <textarea name="comentarios" id="comentarios" cols="30" rows="10" placeholder="Escriba su mensaje..."></textarea>
                            <br>
                            <input class="button" type="submit" value="Enviar formulario" onclick="submit()">
                            <input class="button" type="reset" value="Limpiar" onclick="limpiar()">
                        </div>
                    
                            
                    </form>
                
                        
                </div>
                
            </div>
            
        </div>

        <div id="piepag">
            <div class="pieNavegacion">
                <div>
                    <h3>Para cualquier emergencia llame al número 55 5536 9137 </h3>
                </div>
            </div>

        </div>

    </div>
</body>
<script>
function submit(){
    var name = document.getElementById('nombre').value;
    var tel = document.getElementById('tel').value;
    var email = document.getElementById('correo').value;
    var message = document.getElementById('comentarios').value;

    var regOficial = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
    if(email != "" && name != "" && tel != ""){
        if(regOficial.test(email)){
            alert('Correo enviado')
        }else{
            alert('El correo no es valido')
        }
    }else{
        alert('Favor de completar todos los campos')
    }
    
}

function limpiar(){
    document.getElementById('nombre').value = "";
    document.getElementById('tel').value = "";
    document.getElementById('correo').value = "";
    document.getElementById('comentarios').value = "";
}
</script>
</html>


