<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Veterinaria</title>
</head>

<body>


    <div id="contenedor">
        <div id="cabecera">
            <div class="encabezado">
                <h1>Hospital para gatos</h1>
            </div>
        </div>
        <div id="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="/html/index.html">Inicio</a></li>
                        <li><a href="/html/contactos.html">Contacto</a></li>
                        <li><a href="/html/servicios.html">Servicios</a></li>
                    </ul>

                </nav>

            </div>

        </div>


        <div id="seccion">

            <div class="section">
                <div class="img1">
                    <img src="/img/medicos-veterinarios-mexico-animal-home.jpg" alt="">
                    <div class="descri">
                        <h4>Operaciones</h4>
                    </div>
                </div>

                <div class="img1">
                    <img src="/img/peluqueria.jpg" alt="">
                    <div class="descri">
                        <h4>Peluquería</h4>
                    </div>
                </div>
                <div class="img1">
                    <img src="/img/vacunas.jpg" alt="">
                    <div class="descri">
                        <h4>Vacunas</h4>
                    </div>
                </div>
                <div class="img1">
                    <img src="/img/accesorios.jpg" alt="">
                    <div class="descri">
                        <h4>Accesorios</h4>
                    </div>
                </div>



                <div class="texto">
                    <h4>Conocenos</h4>
                    <br>
                    <p>Somos un Hospital dedicado a la atención especializada de gatos, contamos con muchas
                        especialidades dedicadas a los felinos como lo son; cardiología, oncología, endocrinología y
                        nutrición, Neurología, Ortopedia y Traumatología. Añadiendo las cirugias de tejidos blandos,
                        Dermatología, Fisioterapia y Rehabilitación. Contamos con médicos expertos en el área, para que
                        no tengas preocupación alguna de tu felino, estará siempre en buenas manos y bajo la mejor
                        atención de los médicos</p>
                </div>

                <div class="section2">

                    <h2>CONOCE A NUESTROS ESPECIALISTAS</h2>
                    <div class="img2">
                        <img src="/img/dra.png" alt="">
                        <div class="doc">
                            <h3>MMVZ Alhelí Sierra Briseño</h3>
                        </div>
                    </div>

                    <div class="img2">
                        <img src="/img/Andrea.png" alt="">
                        <div class="doc">
                            <h4>MVZ Esp. ANdrea Gallardo Santis</h4>
                        </div>
                    </div>
                    <div class="img2">
                        <img class="imgd" src="/img/MVZ-EMCPG-ADRIAN-ALCÁNTARA.jpg" alt="">
                        <div class="doc">
                            <h4>MVZ Esp. MMVZ Jesús Mendez Flores</h4>
                        </div>
                    </div>


                </div>
                <br>


            </div>

        </div>

        <div id="piepag">
            <div class="pieNavegacion">
                <div>
                    <h3>Para cualquier emergencia llame al número 55 5536 9137 </h3>
                </div>
            </div>

        </div>

    </div>
</body>

</html>