<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Database</title>
    <script src="/js/login.js" type="module"></script>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <div class="encabezado">
                <h1>Hospital para gatos</h1>
            </div>
        </div>
        <div id="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="/html/index.html">Inicio</a></li>
                        <li><a href="/html/contactos.html">Contacto</a></li>
                        <li><a href="/html/servicios.html">Servicios</a></li>
                    </ul>

                </nav>

            </div>

        </div>
        <div class="container">
            <div class="sec3">
    
                <h1>Login</h1>
    
                <h3>Datos del nuevo producto:</h3>
                <label for="">Usuario</label>
                <input type="text" name="email" id="email" required="true">
            
                <label for="">Contraseña</label>
                <input type="password" name="password" id="password" required="true">
    
                <button id="login">Login</button>
                <button id="signin">Registro</button>
    
            </div>
    
        </div>
     
    
    
    
        <div id="piepag">
            <div class="pieNavegacion">
                <div>
                    <h3>Para cualquier emergencia llame al número 55 5536 9137 </h3>
                </div>
            </div>

        </div>
    
</body>
</html>