<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Veterinaria</title>
</head>

<body>


    <div id="contenedor">
        <div id="cabecera">
            <div class="encabezado">
                <h1>Hospital para gatos</h1>
            </div>
        </div>
        <div id="navbar">
            <div>
                <nav>
                    <ul>
                        <li><a href="/html/index.html">Inicio</a></li>
                        <li><a href="/html/contactos.html">Contacto</a></li>
                        <li><a href="/html/servicios.html">Servicios</a></li>
                    </ul>

                </nav>

            </div>

        </div>


        <div id="seccion">

            <div class="section">
                <div class="texto">
                
                    <h4>Conocenos</h4>
                    <br>
                    <p>Somos un Hospital dedicado a la atención especializada de gatos, contamos con muchas
                        especialidades dedicadas a los felinos como lo son; cardiología, oncología, endocrinología y
                        nutrición, Neurología, Ortopedia y Traumatología. Añadiendo las cirugias de tejidos blandos,
                        Dermatología, Fisioterapia y Rehabilitación. Contamos con médicos expertos en el área, para que
                        no tengas preocupación alguna de tu felino, estará siempre en buenas manos y bajo la mejor
                        atención de los médicos</p>
                </div>
                <div class="servicios">
                    <div class="img1" id="operaciones">
                        <img src="/img/medicos-veterinarios-mexico-animal-home.jpg" alt="">
                        <div class="descri">
                            <h4>Servicios Médicos</h4>
                        </div>
                    </div>
    
                    <div class="img1" id="peluqueria">
                        <img src="/img/peluqueria.jpg" alt="">
                        <div class="descri">
                            <h4>Peluqueria</h4>
                        </div>
                    </div>
                  
                    <div class="img1" id="accesorio">
                        <img src="/img/accesorios.jpg" alt="">
                        <div class="descri">
                            <h4>Accesorios</h4>
                        </div>
                    </div>

                    <h2>Haga click en la sección que desee ver los servicios</h2>
    
                </div>
                


            </div>
            <div class="containerShop" id="containerShop">
                
            </div>
        </div>

        <div id="piepag">
            <div class="pieNavegacion">
                <div>
                    <h3>Para cualquier emergencia llame al número 55 5536 9137 </h3>
                </div>
            </div>

        </div>

    </div>
    <script src="/js/shop.js" type="module"></script>
</body>

</html>